<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>我看“车联网” | yinyoupoet的博客</title><meta name="description" content="我看“车联网”"><meta name="keywords" content><meta name="author" content="yinyoupoet"><meta name="copyright" content="yinyoupoet"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://yinyoupoet.github.io/2019/09/08/我看““车联网”/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="我看“车联网”"><meta name="twitter:description" content="我看“车联网”"><meta name="twitter:image" content="https://yinyoupoet.github.io/images/cover&amp;top/1566368744398-73206e97-182c-41b4-a8d9-71ce0d00304f.png"><meta property="og:type" content="article"><meta property="og:title" content="我看“车联网”"><meta property="og:url" content="https://yinyoupoet.github.io/2019/09/08/我看““车联网”/"><meta property="og:site_name" content="yinyoupoet的博客"><meta property="og:description" content="我看“车联网”"><meta property="og:image" content="https://yinyoupoet.github.io/images/cover&amp;top/1566368744398-73206e97-182c-41b4-a8d9-71ce0d00304f.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="hexo博客进行百度、谷歌SEO" href="https://yinyoupoet.github.io/2019/09/04/hexo博客进行百度、谷歌SEO/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?19446aca39e2fe294709670cbf706533";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta name="google-site-verification" content><meta name="baidu-site-verification" content><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"207CQUEWZA","apiKey":"e43d6394203388cf47dc525ade9c9210","indexName":"HexoBlog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://yinyoupoet.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#车联网简介"><span class="toc-number">1.</span> <span class="toc-text"> 车联网简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#v2x的作用"><span class="toc-number">1.1.</span> <span class="toc-text"> V2X的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#车联网的发展目标"><span class="toc-number">1.2.</span> <span class="toc-text"> 车联网的发展目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前装车联网和后装车联网"><span class="toc-number">1.3.</span> <span class="toc-text"> 前装车联网和后装车联网[2:1]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#车联网通信技术"><span class="toc-number">2.</span> <span class="toc-text"> 车联网通信技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dsrc"><span class="toc-number">2.1.</span> <span class="toc-text"> DSRC[2:2]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lte-v"><span class="toc-number">2.2.</span> <span class="toc-text"> LTE-V[2:3]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nr-v2x"><span class="toc-number">2.3.</span> <span class="toc-text"> NR-V2X</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#车联网网络层前沿研究与分析"><span class="toc-number">3.</span> <span class="toc-text"> 车联网网络层前沿研究与分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#车联网与移动边缘计算"><span class="toc-number">3.1.</span> <span class="toc-text"> 车联网与移动边缘计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lte-v-direct网络传输方式设计与优化"><span class="toc-number">3.2.</span> <span class="toc-text"> LTE-V Direct网络传输方式设计与优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#车辆超视距"><span class="toc-number">3.3.</span> <span class="toc-text"> 车辆超视距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#车队或跟车行驶的车辆速度同步控制"><span class="toc-number">3.4.</span> <span class="toc-text"> 车队或跟车行驶的车辆速度同步控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#车辆密度监测"><span class="toc-number">3.5.</span> <span class="toc-text"> 车辆密度监测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#车联网信息安全"><span class="toc-number">3.6.</span> <span class="toc-text"> 车联网信息安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高速故障信息传递"><span class="toc-number">3.7.</span> <span class="toc-text"> 高速故障信息传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他方面"><span class="toc-number">3.8.</span> <span class="toc-text"> 其他方面</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/cover&amp;top/45387b12c0801fc14a121b6d52dfcfcd.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">yinyoupoet的博客</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/avatar1.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">我看“车联网”</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-11</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="车联网简介"><a class="markdownIt-Anchor" href="#车联网简介"></a> 车联网简介</h2>
<p>车联网，Internet of Vehicles（IoV）,是物联网（IoT）中的一个重要组成部分。它是由传统车辆Ad-hoc网络演变而来<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，并继承了物联网“万物互联”的思想，其核心思想就是Vehicle to Everything（V2X），V2X包括并不限于以下几种<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>：</p>
<ul>
<li>V2V（Vehicle to Vehicle）：车与车</li>
<li>V2P（Vehicle to Pedestrian）：车与行人</li>
<li>V2R（Vehicle to Road）：车与路</li>
<li>V2I（Vehicle to Infrastructure）：车与基础设施</li>
<li>V2N（Vehicle to Network）：车与网络</li>
<li>V2C（Vehicle to Cloud）：车与云</li>
</ul>
<h3 id="v2x的作用"><a class="markdownIt-Anchor" href="#v2x的作用"></a> V2X的作用</h3>
<p>在大唐电信关于V2X车联网的介绍中，提出了V2X有如下几点作用：</p>
<ul>
<li>主要用于实现车间信息共享与协同控制的<strong>通信保障</strong></li>
<li>与传统车载激光雷达、毫米波雷达、摄像头、超声波等车载感知设备优势互补，为自动驾驶汽车提供雷达无法实现的<strong>超视距和复杂环境感知能力</strong></li>
<li>和周边车辆、道路、基础设施进行通信，从时间、空间维度扩大了车辆对交通与环境的<strong>感知范围</strong>，能够提前获知周边车辆操作信息、交通控制信息、拥堵预测信息、视觉盲区等周边环境信息</li>
<li>增强环境感知能力、降低车载传感器成本、使能<strong>多车信息融合决策</strong></li>
</ul>
<h3 id="车联网的发展目标"><a class="markdownIt-Anchor" href="#车联网的发展目标"></a> 车联网的发展目标</h3>
<p>在5G时代，伴随着硬件发展带来的算力的飞速增加，以及机器学习、神经网络等学科的快速发展，车联网有极大的商业利益和研究价值，其未来的发展目标如下<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>：</p>
<ul>
<li>提高交通效率，改善汽车驾乘感受，构建汽车和交通服务新业态，为用户提供<strong>智能、舒适、安全、节能、高效</strong>的综合服务</li>
<li>避免交通事故、提升道路安全、缓解拥堵、提高交通效率、降低能耗、降低环境污染</li>
</ul>
<h3 id="前装车联网和后装车联网"><a class="markdownIt-Anchor" href="#前装车联网和后装车联网"></a> 前装车联网和后装车联网<sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2:1]</a></sup></h3>
<p>根据车联网硬件设备的安装时间可以简单地将车联网分成<strong>前装车联网</strong>和<strong>后装车联网</strong>。一辆汽车在出厂时就会包含很多硬件设备，比如空调、发动机、轮胎、摄像头等等，这些部件可以安装上各式各样的传感器，并由一个系统对其进行数字化、信息化管理，车辆内部各种数据之间的传输所组成的网络成为<strong>车内网</strong>。在车内网中，传感器很关键，除了采集车内信息外，它还需监测车辆外部的各种信息，比如防碰撞传感器、行车记录仪等等。</p>
<p><img alt="图源见水印" data-src="https://pic2.zhimg.com/v2-53dd3e20beeafb886a68a6625dacb9b1_b.jpg" class="lozad"></p>
<p>除了传感器之外，车辆内部还需要一套控制系统用于车辆的整体协调与管理。在汽车生产商生产汽车时，预装的车联网设备就称之为“前装车联网”，相应的，出厂后安装的车联网设备就称之为“后装车联网”。</p>
<p>前装车联网系统一般包括四部分：主机、车载T-BOX，手机APP及后台系统。其中，T-BOX，全名Telematics BOX，又称TCU（车联网控制单元），是安装在汽车上用于控制和跟踪汽车状态的一台嵌入式计算机。</p>
<p>由互联网公司等非汽车制造商安装的车载终端就称为后装车联网。无论是前装还是后装，其目的都是为了获取数据，监测和控制车辆。而在如今的5G时代，单单是车辆与其所有者之间简单的数据交互已经不能满足人们的需要了，我们更需要的是车辆与外部设备之间进行高速、稳定的数据通信，从而更好的保证行车安全，提高行车效率，改善驾乘体验。</p>
<h2 id="车联网通信技术"><a class="markdownIt-Anchor" href="#车联网通信技术"></a> 车联网通信技术</h2>
<p>车辆拥有移动速度快、移动范围广等特点，加之其对信息传递的精度和速度都有极高的要求，因此它的通信是比较困难的，而目前比较常见的车联网通信技术就是DSRC和LTE-V。</p>
<h3 id="dsrc"><a class="markdownIt-Anchor" href="#dsrc"></a> DSRC<sup class="footnote-ref"><a href="#fn2" id="fnref2:2">[2:2]</a></sup></h3>
<p>DSRC全名为Dedicated Short Range Communications，即专用短程通信技术，是以美国为代表的许多国家遵循的主流车联网通信技术。它需要在路边安装许多<strong>路侧单元</strong>(Road Side Unit，RSU)，用于接收<strong>车载单元</strong>(On Board Unit，OBU)所发送的信号，或向车辆转发信息，此外，它还可以将信号通过网络传递给<strong>智能交通系统</strong>(Intelligent Transport System，ITS)进行分析与处理。其可以简单地认为是在路边装wifi，然后车辆通过这个wifi进行通信。</p>
<p><img alt="出处见水印" data-src="/images/%E6%88%91%E7%9C%8B%E2%80%9C%E2%80%9C%E8%BD%A6%E8%81%94%E7%BD%91%E2%80%9D/v2-aece5053a5812c051a67987d2a843778_b.jpg" class="lozad"></p>
<p>DSRC如其名称所言，“专用短程通信”，具有通信距离短的局限性，如果距离长了，则其可靠性等方面会存在问题，而LTE-V技术就是一个很好的解决方案。</p>
<h3 id="lte-v"><a class="markdownIt-Anchor" href="#lte-v"></a> LTE-V<sup class="footnote-ref"><a href="#fn2" id="fnref2:3">[2:3]</a></sup></h3>
<p>LTE-V采用的是蜂窝移动通信技术，具有通信距离长、带宽高等特点。目前主流的蜂窝通信技术就是4G LTE，而LTE-V就是给车联网量身定制的LTE。它依托了现在已经建成的LTE基站，避免了DSRC所需的RSU的重复建设，且覆盖范围更广泛，传输速率和带宽也更高。</p>
<p><img alt="图源见水印" data-src="/images/%E6%88%91%E7%9C%8B%E2%80%9C%E2%80%9C%E8%BD%A6%E8%81%94%E7%BD%91%E2%80%9D/v2-1dd68416eeefc9e98b113a5505d7c3ef_b.jpg" class="lozad"></p>
<p><img alt="图源见水印" data-src="/images/%E6%88%91%E7%9C%8B%E2%80%9C%E2%80%9C%E8%BD%A6%E8%81%94%E7%BD%91%E2%80%9D/v2-1cf139f23748cb1a083f34c1abde21c1_b.jpg" class="lozad"></p>
<p>LTE-V包括两种工作模式，分别是集中式（LTE-V-Cell）和分布式（LTE-V-Direct），其中集中式需要基站作为控制中心，实现大带宽、大覆盖范围的通信，而分布式则无需基站作为支撑，可直接实现车辆与车辆、车辆与周边环境节点之间的通信。若车辆在十字路口由于建筑物的遮挡不能直接交互低时延安全业务，此时可以通过基站或路侧设备的转发，获得车辆间的道路安全信息。</p>
<p>目前DSRC与LTE-V两种标准之间竞争激烈，而国内更倾向于采用LTE-V。</p>
<h3 id="nr-v2x"><a class="markdownIt-Anchor" href="#nr-v2x"></a> NR-V2X</h3>
<p>5G时代的到来也为车联网的发展提供了极大的动力，5G相对于4G而言能够提供10倍的传输速率，它能够将车联网的网络时延降低到毫秒级（ms），这为车联网的发展提供了无限可能，而LTE-V在5G的加持下，就可以演进成NR-V2X。相对LTE-V而言，它拥有更高的带宽、更短的时延和更多的连接数量。</p>
<h2 id="车联网网络层前沿研究与分析"><a class="markdownIt-Anchor" href="#车联网网络层前沿研究与分析"></a> 车联网网络层前沿研究与分析</h2>
<h3 id="车联网与移动边缘计算"><a class="markdownIt-Anchor" href="#车联网与移动边缘计算"></a> 车联网与移动边缘计算</h3>
<p>移动边缘计算（Mobile Edge Computing, MEC）是一个软件与硬件相结合所形成的系统，它能够在网络边界为车辆提供强大的计算能力。车载单元的计算能力和计算速度往往比较有限，而在5G时代，边缘计算能够为车载终端提供低时延、高效率的数据处理与分析能力，能为自动驾驶、智慧城市等提供极大的技术支撑。边缘计算相对于云计算而言，具有即时性更高、传播时延更小的特点，具有很广阔的应用场景。</p>
<h3 id="lte-v-direct网络传输方式设计与优化"><a class="markdownIt-Anchor" href="#lte-v-direct网络传输方式设计与优化"></a> LTE-V Direct网络传输方式设计与优化</h3>
<p>论文<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>中对LTE-V Direct的MAC过程进行建模，并计算出了LTE-V-Direct的帧信息丢失率和接收间隙。因此可以试想，提出一种基于LTE-V Direct的网络传输方式，尽量提高车辆间数据传输效率。</p>
<h3 id="车辆超视距"><a class="markdownIt-Anchor" href="#车辆超视距"></a> 车辆超视距</h3>
<p>在车辆因前方车辆遮挡无法及时看见前方障碍物、前方转角有障碍物遮挡等影响车辆驾驶人视野范围的驾驶场景下，往往容易发生交通事故。因此可以基于LTE-V Direct技术，实时向驾驶人展示其他车辆所能看到的路况信息，比如在同方向近距离跟车行驶或者车队行驶时，可以获得前车的视野，以及时规避前方道路障碍，避免前车急刹车造成的追尾等事故。</p>
<h3 id="车队或跟车行驶的车辆速度同步控制"><a class="markdownIt-Anchor" href="#车队或跟车行驶的车辆速度同步控制"></a> 车队或跟车行驶的车辆速度同步控制</h3>
<p>论文<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>中提出了一种基于相对距离和相对速度设计的新型防碰撞系统，使后方车辆可以跟随前车的速度变化而变化，使行车距离一直保持在安全范围外。因此可以考虑将其引申，可以使两车保持一个合适的距离从而形成车队，后车的行驶速度、方向等均与前车保持一致，从而形成“公路火车”，适用于高速公路上行驶的车队，或者用于城市中的智能辅助跟车行驶等。</p>
<h3 id="车辆密度监测"><a class="markdownIt-Anchor" href="#车辆密度监测"></a> 车辆密度监测</h3>
<p>现在使用的车辆密度监测常为使用视频识别、图像处理等方式来进行密度估计，但是往往无法精确知道车辆前进速度、指定路段上车辆数量等数据，而可以考虑使用路边基站实时与道路车辆进行通信，通过车辆位移、速度等可以准确监测道路拥堵情况，也可以准确得知道路车辆数量。准确的数据能够提供给交通管理部门进行更好的数据分析与城市交通规划。</p>
<h3 id="车联网信息安全"><a class="markdownIt-Anchor" href="#车联网信息安全"></a> 车联网信息安全</h3>
<p>机器学习所建立的模型往往是可以被攻击的，因此自动驾驶仅凭计算机视觉并不能保证真正的安全，而结合V2X，则可以得到更高的安全保证。然而，车联网系统同样可以受到攻击，车辆可能会接收到恶意虚假消息，从而引发较为严重的交通事故。然而车辆往往是行驶在陌生的环境下，无法判断接收到的信息的可信度，而论文<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>中提出了一种基于区块链的车载网络中的分散式信任管理系统，车辆可以使用贝叶斯推理模型验证来自相邻车辆的接收消息。基于验证结果，车辆将为每个消息源车辆生成评级，由RSU来维护信任区块链。</p>
<p>而论文<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>则提出一种基于车辆实际速度与使用V2V进行通信速度估计从而预估车辆间距，从而避免Sybil攻击的模型。</p>
<h3 id="高速故障信息传递"><a class="markdownIt-Anchor" href="#高速故障信息传递"></a> 高速故障信息传递</h3>
<p>高速公路上自动向后方发送车辆故障信息，提前提醒后车驾驶员引起注意，通过信号传播时延判断距离。必要时可由车辆间形成网络，也方便救援车辆行进。同时，救援车辆可以向周围车辆发送信息以提前让出通路。</p>
<h3 id="其他方面"><a class="markdownIt-Anchor" href="#其他方面"></a> 其他方面</h3>
<ul>
<li>车联网 + 边缘计算</li>
<li>新型车联网专用网络架构（或对传输时延敏感的传输协议）</li>
<li>车辆间的智能协同通信与协同计算，实现算力的最大化，或实现通信与算力的同步（高效利用）</li>
<li>安全问题，包括边缘设备的安全问题</li>
<li>云边协同的更高效率的策略</li>
<li>等等</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Yang F , Wang S , Li J , et al. An overview of Internet of Vehicles[J]. China Communications, 2014, 11(10):1-15. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>小枣君.关于“<em>车联网</em>”的最强科普！[EB/OL].<a href="https://zhuanlan.zhihu.com/p/51408781" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/51408781</a>, 2018-12-03. <a href="#fnref2" class="footnote-backref">↩︎</a> <a href="#fnref2:1" class="footnote-backref">↩︎</a> <a href="#fnref2:2" class="footnote-backref">↩︎</a> <a href="#fnref2:3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>陈山枝, 胡金玲, 时岩, 赵丽. LTE-V2X车联网技术、标准与应用. 电信科学[J], 2018, 34(4): 1-11 doi:10.11959/j.issn.1000-0801.2018140. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Jiayang Li, Mengkai Shi, et al. Media Access Process Modeling of LTE-V-Direct Communication Based on Markov Chain[C]. 2018 IEEE Intelligent Vehicles Symposium (IV), 2018. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Yibing Zhao, Xiumei Xiang, et al. Longitudinal Control Strategy of Collision Avoidance Warning System for Intelligent Vehicle Considering Drivers and Environmental Factors[C]. 2018 IEEE Intelligent Vehicles Symposium (IV), Changshu, China, 2018. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>Yang Z , Yang K , Lei L , et al. Blockchain-based Decentralized Trust Management in Vehicular Networks[J]. IEEE Internet of Things Journal, 2018:1-1. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>Ayaida M., Messai N., Najeh S., Wilhelm G. (2019) Cyber Attack Detection Algorithm Using Traffic Flow Theory. In: Hilt B., Berbineau M., Vinel A., Jonsson M., Pirovano A. (eds) Communication Technologies for Vehicles. Nets4Cars/Nets4Trains/Nets4Aircraft 2019. Lecture Notes in Computer Science, vol 11461. Springer, Cham <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">yinyoupoet</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yinyoupoet.github.io/2019/09/08/我看““车联网”/">https://yinyoupoet.github.io/2019/09/08/我看““车联网”/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yinyoupoet.github.io">yinyoupoet的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/images/cover&amp;top/1566368744398-73206e97-182c-41b4-a8d9-71ce0d00304f.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/09/04/hexo博客进行百度、谷歌SEO/"><img class="next_cover lozad" data-src="/images/cover&amp;top/0701ef101f297d049b42f65d247b5cea.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>hexo博客进行百度、谷歌SEO</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'smlw3k69ARv8sUTG6eFamB4N-gzGzoHsz',
  appKey:'yVLgeliGFjJizUR920FTQkj2',
  placeholder:'说点什么吧',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By yinyoupoet</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">玻璃晴朗，橘子辉煌</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#车联网简介"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 车联网简介</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#v2x的作用"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text"> V2X的作用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#车联网的发展目标"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text"> 车联网的发展目标</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#前装车联网和后装车联网"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text"> 前装车联网和后装车联网[2:1]</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#车联网通信技术"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 车联网通信技术</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#dsrc"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text"> DSRC[2:2]</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#lte-v"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text"> LTE-V[2:3]</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#nr-v2x"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text"> NR-V2X</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#车联网网络层前沿研究与分析"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> 车联网网络层前沿研究与分析</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#车联网与移动边缘计算"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text"> 车联网与移动边缘计算</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#lte-v-direct网络传输方式设计与优化"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text"> LTE-V Direct网络传输方式设计与优化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#车辆超视距"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text"> 车辆超视距</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#车队或跟车行驶的车辆速度同步控制"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text"> 车队或跟车行驶的车辆速度同步控制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#车辆密度监测"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text"> 车辆密度监测</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#车联网信息安全"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text"> 车联网信息安全</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#高速故障信息传递"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text"> 高速故障信息传递</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#其他方面"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text"> 其他方面</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>