<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>第一篇论文创新点寻找 | yinyoupoet的博客</title><meta name="description" content="第一篇论文创新点寻找"><meta name="keywords" content="智能城市,数据挖掘,查新"><meta name="author" content="yinyoupoet"><meta name="copyright" content="yinyoupoet"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://yinyoupoet.github.io/2020/02/29/论文查新/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="第一篇论文创新点寻找"><meta name="twitter:description" content="第一篇论文创新点寻找"><meta name="twitter:image" content="https://yinyoupoet.github.io/images/cover&amp;top/论文.png"><meta property="og:type" content="article"><meta property="og:title" content="第一篇论文创新点寻找"><meta property="og:url" content="https://yinyoupoet.github.io/2020/02/29/论文查新/"><meta property="og:site_name" content="yinyoupoet的博客"><meta property="og:description" content="第一篇论文创新点寻找"><meta property="og:image" content="https://yinyoupoet.github.io/images/cover&amp;top/论文.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="再探模式识别 - 未知领域笔记" href="https://yinyoupoet.github.io/2020/02/27/mssb/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?19446aca39e2fe294709670cbf706533";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta name="google-site-verification" content><meta name="baidu-site-verification" content><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"207CQUEWZA","apiKey":"e43d6394203388cf47dc525ade9c9210","indexName":"HexoBlog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://yinyoupoet.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一篇论文创新点寻找-预参考文献"><span class="toc-number">1.</span> <span class="toc-text"> 第一篇论文创新点寻找 - 预参考文献</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考论文"><span class="toc-number">1.1.</span> <span class="toc-text"> 参考论文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关注学者"><span class="toc-number">1.2.</span> <span class="toc-text"> 关注学者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创新点"><span class="toc-number">1.3.</span> <span class="toc-text"> 创新点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#京东智能城市研究所"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 京东智能城市研究所</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从京东智能城市研究所看创新突破口"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 从京东智能城市研究所看创新突破口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据集"><span class="toc-number">1.4.</span> <span class="toc-text"> 数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他与本论文无关的想法"><span class="toc-number">1.5.</span> <span class="toc-text"> 其他与本论文无关的想法</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/cover&amp;top/论文.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">yinyoupoet的博客</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/images/cover&top/tenor.gif" data-original="/img/avatar1.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/categories/诗歌/"><i class="fa-fw fa fa-star-half-o"></i><span> 诗歌</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">第一篇论文创新点寻找</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-29<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-02-29</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/智能城市/">智能城市</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="第一篇论文创新点寻找-预参考文献"><a class="markdownIt-Anchor" href="#第一篇论文创新点寻找-预参考文献"></a> 第一篇论文创新点寻找 - 预参考文献</h1>
<h2 id="参考论文"><a class="markdownIt-Anchor" href="#参考论文"></a> 参考论文</h2>
<table>
<thead>
<tr>
<th>期刊、年份</th>
<th>标题</th>
<th>作者</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019 - ITSC</td>
<td>Reinforcement Learning with Explainability for Traffic Signal Control</td>
<td><a href="https://www.aminer.cn/profile/sanjay-chawla/53f594abdabfaee34ef8045b" target="_blank" rel="noopener">Sanjay Chawla</a></td>
<td></td>
</tr>
<tr>
<td>2019 - Artificial Intelligence</td>
<td>Ridesharing car detection by transfer learning</td>
<td><a href="https://www.aminer.cn/profile/qiang-yang/53f48041dabfae963d25910a" target="_blank" rel="noopener">Qiang Yang</a></td>
<td></td>
</tr>
<tr>
<td>2020 - AAAI</td>
<td>Potential Passenger Flow Prediction: A Novel Study for Urban Transportation Development</td>
<td><a href="https://sites.google.com/site/weiliusite/" target="_blank" rel="noopener">刘伟</a></td>
<td></td>
</tr>
<tr>
<td>2019 - ITSC</td>
<td>Spatial Analysis of Taxi Speeding Event Using GPS Trajectory Data</td>
<td>Chuanyun Fu</td>
<td></td>
</tr>
<tr>
<td>2020 - MDPI Sensors</td>
<td>Forecasting Pedestrian Movements Using Recurrent Neural Networks: An Application of Crowd Monitoring Data.</td>
<td><a href="https://www.aminer.cn/profile/guangxing-wang/53f7c284dabfae92b40e001e" target="_blank" rel="noopener">Guangxing Wang</a></td>
<td></td>
</tr>
<tr>
<td>2020 - UbiComp</td>
<td>CityGuard: Citywide Fire Risk Forecasting Using A MachineLearning Approach</td>
<td>Bin Guo</td>
<td></td>
</tr>
<tr>
<td>2019 - CIKM</td>
<td>Matrix Factorization for Spatio-Temporal Neural Networks with Applications to Urban Flow Prediction.</td>
<td>Zheyi Pan</td>
<td></td>
</tr>
<tr>
<td>2019 - CIKM</td>
<td>CityTraffic: Modeling Citywide Traffic via Neural Memorization and Generalization Approach</td>
<td>Xiuwen Yi</td>
<td></td>
</tr>
<tr>
<td>2019 - KDD</td>
<td>Urban Traffic Prediction from Spatio-Temporal Data using Deep Meta Learning</td>
<td>Zheyi Pan</td>
<td></td>
</tr>
<tr>
<td>2019 - IEEE TKDE</td>
<td>Interactive Bike Lane Planning using Sharing Bikes’ Trajectories</td>
<td>Tianfu He</td>
<td></td>
</tr>
<tr>
<td>2019 - IEEE TKDE</td>
<td>Citywide Bike Usage Prediction in a Bike-Sharing System</td>
<td>Yexin Li</td>
<td></td>
</tr>
<tr>
<td>2019 - IEEE TKDE</td>
<td>Flow Prediction in Spatio-Temporal Networks Based on Multitask Deep Learning</td>
<td>Junbo Zhang</td>
<td></td>
</tr>
<tr>
<td>2018 - CIKM</td>
<td>DeepCrime: Atentive Hierarchical Recurrent Networks for Crime Prediction</td>
<td>Chao Huang</td>
<td></td>
</tr>
<tr>
<td>2020 - UbiComp</td>
<td>Dynamic Public Resource Allocation based on Human Mobility Prediction</td>
<td>Yu Zheng</td>
<td></td>
</tr>
<tr>
<td>2020 - WWW</td>
<td><a href="http://urban-computing.com/pdf/www1208tianfu.pdf" target="_blank" rel="noopener">What is the Human Mobility in a City? Transfer Mobility Knowledge Across Cities</a></td>
<td>Yu Zheng</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="关注学者"><a class="markdownIt-Anchor" href="#关注学者"></a> 关注学者</h2>
<table>
<thead>
<tr>
<th>姓名</th>
<th>身份</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.aminer.cn/profile/yu-zheng/53f4bb84dabfaedaa077b3ea" target="_blank" rel="noopener">郑宇</a><br><a href="http://urban-computing.com/yuzheng" target="_blank" rel="noopener">链接二</a></td>
<td>京东智能城市研究院院长</td>
<td>大量论文值得参考</td>
</tr>
<tr>
<td><a href="https://www.aminer.cn/profile/qiang-yang/53f48041dabfae963d25910a" target="_blank" rel="noopener">杨强</a></td>
<td>香港科技大学计科系主任</td>
<td>少量论文可参考</td>
</tr>
<tr>
<td><a href="http://www.kangry.net/blog/?type=about-me" target="_blank" rel="noopener">李瑞远</a></td>
<td>京东城市JUST团队负责人<br>京东智能城市研究院研究员</td>
<td>大量论文值得参考</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="创新点"><a class="markdownIt-Anchor" href="#创新点"></a> 创新点</h2>
<h3 id="京东智能城市研究所"><a class="markdownIt-Anchor" href="#京东智能城市研究所"></a> 京东智能城市研究所</h3>
<p><img src="/images/cover&top/tenor.gif" data-original="/images/%E8%AE%BA%E6%96%87%E6%9F%A5%E6%96%B0/image-20200229110347869.png" alt="image-20200229110347869"></p>
<p><img src="/images/cover&top/tenor.gif" data-original="/images/%E8%AE%BA%E6%96%87%E6%9F%A5%E6%96%B0/image-20200229110536775.png" alt="image-20200229110536775"></p>
<p><img src="/images/cover&top/tenor.gif" data-original="/images/%E8%AE%BA%E6%96%87%E6%9F%A5%E6%96%B0/image-20200229110558607.png" alt="image-20200229110558607"></p>
<p><img src="/images/cover&top/tenor.gif" data-original="/images/%E8%AE%BA%E6%96%87%E6%9F%A5%E6%96%B0/image-20200229110305095.png" alt="图源-京东智能城市研究所"></p>
<p><img src="/images/cover&top/tenor.gif" data-original="/images/%E8%AE%BA%E6%96%87%E6%9F%A5%E6%96%B0/image-20200229110129527.png" alt="图源-京东智能城市研究所"></p>
<p><img src="/images/cover&top/tenor.gif" data-original="/images/%E8%AE%BA%E6%96%87%E6%9F%A5%E6%96%B0/image-20200229110646384.png" alt="image-20200229110646384"></p>
<p><img src="/images/cover&top/tenor.gif" data-original="/images/%E8%AE%BA%E6%96%87%E6%9F%A5%E6%96%B0/image-20200229110708920.png" alt="image-20200229110708920"></p>
<p><img src="/images/cover&top/tenor.gif" data-original="/images/%E8%AE%BA%E6%96%87%E6%9F%A5%E6%96%B0/image-20200229110723400.png" alt="image-20200229110723400"></p>
<p><img src="/images/cover&top/tenor.gif" data-original="/images/%E8%AE%BA%E6%96%87%E6%9F%A5%E6%96%B0/image-20200229110738841.png" alt="image-20200229110738841"></p>
<h3 id="从京东智能城市研究所看创新突破口"><a class="markdownIt-Anchor" href="#从京东智能城市研究所看创新突破口"></a> 从京东智能城市研究所看创新突破口</h3>
<table>
<thead>
<tr>
<th>创新点</th>
<th>源头</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>交通流量预测</td>
<td></td>
<td></td>
</tr>
<tr>
<td>公交路线规划</td>
<td></td>
<td></td>
</tr>
<tr>
<td>智能选址</td>
<td></td>
<td></td>
</tr>
<tr>
<td>人流量预测</td>
<td></td>
<td></td>
</tr>
<tr>
<td>出租车司机乘客智能匹配</td>
<td></td>
<td></td>
</tr>
<tr>
<td>地铁客流预测</td>
<td></td>
<td></td>
</tr>
<tr>
<td>公交客流估计</td>
<td></td>
<td></td>
</tr>
<tr>
<td>公交到站时间预测</td>
<td></td>
<td></td>
</tr>
<tr>
<td>公交地铁线路规划</td>
<td></td>
<td></td>
</tr>
<tr>
<td>自行车道划分</td>
<td></td>
<td></td>
</tr>
<tr>
<td>交通态势判断</td>
<td></td>
<td></td>
</tr>
<tr>
<td>交通信号灯配时优化</td>
<td></td>
<td></td>
</tr>
<tr>
<td>共享单车需求预测/智能调度</td>
<td></td>
<td></td>
</tr>
<tr>
<td>空气质量分析预测</td>
<td></td>
<td></td>
</tr>
<tr>
<td>城市噪声分析预测</td>
<td></td>
<td></td>
</tr>
<tr>
<td>环境污染风险预测</td>
<td></td>
<td></td>
</tr>
<tr>
<td>公共资源选址（充电桩、加油站、广告牌）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>IOT站点选址（空气，水质，土壤）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>公共服务站点规划（警局、救护车）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>商业选址（商场，酒店，饭店）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>不合理道路检测</td>
<td></td>
<td></td>
</tr>
<tr>
<td>案发趋势预测</td>
<td></td>
<td></td>
</tr>
<tr>
<td>共享单车交通情况预测</td>
<td></td>
<td></td>
</tr>
<tr>
<td>通过人流检测城市黑洞</td>
<td></td>
<td></td>
</tr>
<tr>
<td>交通异常检测与诊断</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="数据集"><a class="markdownIt-Anchor" href="#数据集"></a> 数据集</h2>
<table>
<thead>
<tr>
<th>数据集名称</th>
<th>链接</th>
<th>简介</th>
<th>看法</th>
</tr>
</thead>
<tbody>
<tr>
<td>T-Drive Taxi Trajectroies</td>
<td><a href="http://urban-computing.com/index-58.htm" target="_blank" rel="noopener">链接</a></td>
<td>This is a sample of T-Drive trajectory dataset that contains a one-week trajectories of 10,357 taxis. The total number of points in this dataset is about 15 million and the total distance of the trajectories reaches 9 million kilometers.</td>
<td></td>
</tr>
<tr>
<td>Geolife GPS trajectory dataset</td>
<td><a href="https://www.microsoft.com/en-us/research/publication/geolife-gps-trajectory-dataset-user-guide/" target="_blank" rel="noopener">链接</a></td>
<td>This GPS trajectory dataset was collected in (Microsoft Research Asia) Geolife project by 178 users in a period of over four years (from April 2007 to October 2011). A GPS trajectory of this dataset is represented by a sequence of time-stamped points, each of which contains the information of latitude, longitude and altitude. This dataset contains 17,621 trajectories with a total distance of 1,251,654 kilometers and a total duration of 48,203 hours. These trajectories were recorded by different GPS loggers and GPS-phones, and have a variety of sampling rates. 91 percent of the trajectories are logged in a dense representation, e.g. every 1~5 seconds or every 5~10 meters per point.</td>
<td></td>
</tr>
<tr>
<td>Taxi request simulator</td>
<td><a href="http://www.cs.uic.edu/~sma/ridesharing/" target="_blank" rel="noopener">链接</a></td>
<td>This simulator can generate people’s request for taxicabs on different road segments, using the knowledge mined from a large-scale real taxi trajectories. Each query consists of an origin, destination, and a timestamp.</td>
<td></td>
</tr>
<tr>
<td>Check-in data from Foursquare</td>
<td><a href="https://www.dropbox.com/s/4nwb7zpsj25ibyh/check-in%20data.zip" target="_blank" rel="noopener">链接</a></td>
<td>Each check-in includes a venue ID, the category of the venue, a timestamp, and a user ID.</td>
<td></td>
</tr>
<tr>
<td>Air quality data of Beijing and Shanghai</td>
<td><a href="http://urban-computing.com/index-47.htm" target="_blank" rel="noopener">链接</a></td>
<td>The data set is comprised of one-year (2013-2-8 to 2014-2-8) air quality data from air quality monitoring stations in Beijing and Shanghai.</td>
<td></td>
</tr>
<tr>
<td>Traffic and geographical features of each road segments</td>
<td><a href="https://onedrive.live.com/redir?resid=CF159105855090C5!2774&amp;authkey=!AFBIXgrChcesYC4&amp;ithint=file,.zip" target="_blank" rel="noopener">链接</a></td>
<td>The package is comprised of six parts of data that were extracted from the GPS trajectories of taxicabs, road networks, POIs of Beijing, and video clips recording real traffic on roads.</td>
<td></td>
</tr>
<tr>
<td>Noise complaint data and geographical data of NYC</td>
<td><a href="http://urban-computing.com/index-53.htm" target="_blank" rel="noopener">链接</a></td>
<td>This package is comprised of three parts of data. 1) tensors representing the 311 complaints on urban noise; 2) geographical feature of each region in NYC; 3) Real noise levels of 36 locations in NYC. Please cite the following two papers when using the dataset.</td>
<td></td>
</tr>
<tr>
<td>Air quality data, meteorological data and weather forecasts of 43 cities in China</td>
<td><a href="http://urban-computing.com/data/Data-1.zip" target="_blank" rel="noopener">链接</a></td>
<td>The dataset was used for air quality forecast and real-time inference. It also can be used for test cross-domain data fusion methods.</td>
<td></td>
</tr>
<tr>
<td>Bike Sharing data coupled with weather conditions</td>
<td><a href="http://urban-computing.com/index-65.htm" target="_blank" rel="noopener">链接</a></td>
<td>The dataset contains bike usage (denoted by the number of check-outs and check-ins) at each bike sharing station in NYC and Chicago. The weather condition data during the period, in which the bike sharing data is collected, is also shared.</td>
<td></td>
</tr>
<tr>
<td>Three datasets for detecting collective anomalies</td>
<td><a href="http://urban-computing.com/index-77.htm" target="_blank" rel="noopener">链接</a></td>
<td>This dataset is comprised of five parts of data, named Taxi Trip Data, Bike sharing data, 311 data, POIs and road network data of NYC.</td>
<td></td>
</tr>
<tr>
<td>Inflow and outflow of crowds in each and every region of a city</td>
<td><a href="http://urban-computing.com/index-75.htm" target="_blank" rel="noopener">链接</a></td>
<td>This data set consists of two types of crowd flows. One is a five-year taxis flow in Beijing. The other is bike usage in a bike sharing system in New York City. A research on predicting flow of crowds have been conducted based on this dataset. Please cite the following paper when using the dataset. (<a href="https://github.com/lucktroy/DeepST/tree/master/scripts/papers/AAAI17" target="_blank" rel="noopener">code</a>)(<a href="https://github.com/lucktroy/DeepST/tree/master/data" target="_blank" rel="noopener">data</a>)(<a href="http://urbanflow.sigkdd.com.cn/" target="_blank" rel="noopener">system</a>)</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="其他与本论文无关的想法"><a class="markdownIt-Anchor" href="#其他与本论文无关的想法"></a> 其他与本论文无关的想法</h2>
<ul>
<li>人脸/面相检测（是否贪官）</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">yinyoupoet</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yinyoupoet.github.io/2020/02/29/论文查新/">https://yinyoupoet.github.io/2020/02/29/论文查新/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yinyoupoet.github.io">yinyoupoet的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/智能城市/">智能城市    </a><a class="post-meta__tags" href="/tags/数据挖掘/">数据挖掘    </a><a class="post-meta__tags" href="/tags/查新/">查新    </a></div><div class="post_share"><div class="social-share" data-image="/images/cover&amp;top/论文.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/images/cover&top/tenor.gif" data-original="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/images/cover&top/tenor.gif" data-original="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/02/27/mssb/"><img class="next_cover" src="/images/cover&top/tenor.gif" data-original="/images/cover&amp;top/模式识别.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>再探模式识别 - 未知领域笔记</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'smlw3k69ARv8sUTG6eFamB4N-gzGzoHsz',
  appKey:'yVLgeliGFjJizUR920FTQkj2',
  placeholder:'说点什么吧',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By yinyoupoet</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">玻璃晴朗，橘子辉煌</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一篇论文创新点寻找-预参考文献"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 第一篇论文创新点寻找 - 预参考文献</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考论文"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text"> 参考论文</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#关注学者"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text"> 关注学者</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#创新点"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text"> 创新点</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#京东智能城市研究所"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text"> 京东智能城市研究所</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#从京东智能城市研究所看创新突破口"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text"> 从京东智能城市研究所看创新突破口</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#数据集"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text"> 数据集</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#其他与本论文无关的想法"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text"> 其他与本论文无关的想法</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body></html>